[tox]
envlist =
    py27,py32,docs

[testenv]
commands =
    nosetests
deps =
    nose
    responses

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
